function set_to(object,sost)
{
    var obj_sost = object + ":" + AT.to_str(sost);
    AT.set_sost_from_at(obj_sost); //Передача нового состояния в СОМ порт
    AT.set_new_sost(object,sost);  //Отрисовка в новом состоянии
    return 0;
}

function is_svob()
{
    if((AT.s("1П")==2)&&(AT.s("2П")==2)&&(AT.s("3П")==2)) return true;
    return false;
}

function is_even() //установлено четное направление
{
    if((AT.s("СН")==2)||(AT.s("СН")==4)) return true;
    return false;
}

function is_odd()  //установлено нечетное направление
{
    if((AT.s("СН")==1)||(AT.s("СН")==3)) return true;
    return false;
}

//Первоначальная инициализация состояния объектов
function first_init(param)
{
//    AT.msg_to_log("Горная-Луговая first_init("+param+")");
}

//Функция вызывается из слота void set_sost(const QString &str_sost)
function change_sost(obj_name)
{
//    AT.msg_to_log("АБ change_sost "+obj_name);

    var s = AT.spl(obj_name);
    var int_sost = AT.to_int(s[2]);

    //Трансляция команд с задержкой на включение(выключение) тягового тока
    if(AT.indexOf(s[1],"Т")==0) AT.set_sost_from_at(obj_name);

    if((s[1]=="ПЧ")&&(is_even()))  //Повторитель входного Ч ст.Горная
    {
        if(AT.s("2П")==2)
            if(int_sost<2) set_to("Горная-Луговая:2", 2);
            else set_to("Горная-Луговая:2", 3);
        if((AT.s("2П")==1)&&(int_sost>1)) //если занят участок перед входным, включаем с задержкой тягу
            AT.sleep_signal("Горная-Луговая:Т2П:2", 1000); 
    }
    if((s[1]=="ПН")&&(is_odd())) //Повторитель входного Н ст.Луговая
    {
        if(AT.s("1П")==2)
            if(int_sost<2) set_to("Горная-Луговая:1", 2);
            else set_to("Горная-Луговая:1", 3);
        if((AT.s("1П")==1)&&(int_sost>1)) //если занят участок перед входным, включаем тягу
            AT.sleep_signal("Горная-Луговая:Т1П:1", 1000); 
    }

    if(is_svob())
    {
        if(s[1]=="СН") //Смена направления
        {
            //если четное направление - выкючаем нечетные светофоры,вкючаем четные
            if(int_sost==4) 
            {
                set_to("Горная-Луговая:1", 0);
                set_to("Горная-Луговая:3", 0);
                if(AT.ss("Горная-Луговая:ПЧ")<2) set_to("Горная-Луговая:2", 2);
                else set_to("Горная-Луговая:2", 3);
                set_to("Горная-Луговая:4", 3);
            }
            //если нечетное - выкючаем четные,вкючаем нечетные светофоры
            if(int_sost==3) 
            {
                set_to("Горная-Луговая:2", 0);
                set_to("Горная-Луговая:4", 0);            
                if(AT.ss("Горная-Луговая:ПН")<2) set_to("Горная-Луговая:1", 2);
                else set_to("Горная-Луговая:1", 3);
                set_to("Горная-Луговая:3", 3);
            }
        }
    }
    else    
    {
        var sn = AT.s("СН");
        //если перегон занят и приходит команда на смену направления
        if(s[1]=="СН") int_sost = sn;    
        else
        {
            //меняем состояние смены направления
            if(sn==3) set_to("Горная-Луговая:СН", 1);
            if(sn==4) set_to("Горная-Луговая:СН", 2);
        }
    }
    //если установлено нечетное направление
    if(is_odd())
    {
        //изменение состояния блок-участков
        if(s[1]=="1П")
        {
            if(int_sost==1) 
            {
                //поезд занимает блок-участок 1П перед входным Н ст. Луговая, подаем тяговый ток
                AT.set_sost_from_at("Горная-Луговая:Т1П:1");
                //если входной закрыт, то ток выключаем с задержкой 90% от времени проследования 1П
                if(AT.ss("Горная-Луговая:ПН")<2) AT.sleep_signal("Горная-Луговая:Т1П:0",AT.m_time("1П",90)); 
                set_to("Горная-Луговая:1", 1);
                set_to("Горная-Луговая:3", 2);
            }
            if(int_sost==2) 
            {
                //выключаем тяговый ток в 1П и включаем в 3П и 2П, если они заняты
                AT.set_sost_from_at("Горная-Луговая:Т1П:0");
                if((AT.s("3П")==1)) AT.set_sost_from_at("Горная-Луговая:Т3П:1");
                if((AT.s("2П")==1)) AT.set_sost_from_at("Горная-Луговая:Т2П:1");
                if(AT.ss("Горная-Луговая:ПН")<2) set_to("Горная-Луговая:1", 2);
                else set_to("Горная-Луговая:1", 3);
                set_to("Горная-Луговая:3", 3);
            }            
        }
        if(s[1]=="2П")
        {
            //поезд занимает блок-участок 2П, подаем тяговый ток
            if(int_sost==1) 
            {
                AT.set_sost_from_at("Горная-Луговая:Т2П:1");
                //если проходной 3 закрыт, то ток выключаем с задержкой 90% от времени проследования 2П
                if(AT.s("3")<2) AT.sleep_signal("Горная-Луговая:Т2П:0",AT.m_time("2П",90)); 
            }
            //выключаем тяговый ток в 2П
            if(int_sost==2) AT.set_sost_from_at("Горная-Луговая:Т2П:0");
        }
        if(s[1]=="3П")
        {
            if(int_sost==1) 
            {
                //поезд занимает блок-участок 3П, подаем тяговый ток
                AT.set_sost_from_at("Горная-Луговая:Т3П:1");
                //если проходной 1 закрыт, то ток выключаем с задержкой 90% от времени проследования 3П
                if(AT.s("1")<2) AT.sleep_signal("Горная-Луговая:Т3П:0",AT.m_time("3П",90)); 
                set_to("Горная-Луговая:3", 1);
            }
            if(int_sost==2) 
            {
                //выключаем тяговый ток в 3П и включаем в 2П, если занято
                AT.set_sost_from_at("Горная-Луговая:Т3П:0");
                if((AT.s("2П")==1)) AT.set_sost_from_at("Горная-Луговая:Т2П:1");
                if(AT.s("1")==1) set_to("Горная-Луговая:3", 2);
                else set_to("Горная-Луговая:3", 3);
            }
        }

    }
    //если установлено четное направление
    if(is_even())
    {
        if(s[1]=="1П")
        {
            //поезд занимает блок-участок 1П, подаем тяговый ток
            if(int_sost==1) 
            {
                AT.set_sost_from_at("Горная-Луговая:Т1П:2");
                //если проходной 4 закрыт, то ток выключаем с задержкой 90% от времени проследования 1П
                if(AT.s("4")<2) AT.sleep_signal("Горная-Луговая:Т1П:0",AT.m_time("1П",90)); 
            }
            //выключаем тяговый ток
            if(int_sost==2) AT.set_sost_from_at("Горная-Луговая:Т1П:0");
        }
        if(s[1]=="2П")
        {
            if(int_sost==1) 
            {
                //поезд занимает блок-участок 2П перед входным Ч ст. Горная, подаем тяговый ток
                AT.set_sost_from_at("Горная-Луговая:Т2П:2");
                //если входной закрыт, то ток выключаем с задержкой 90% от времени проследования 2П
                if(AT.ss("Горная-Луговая:ПЧ")<2) AT.sleep_signal("Горная-Луговая:Т2П:0",AT.m_time("2П",90)); 
                set_to("Горная-Луговая:2", 1);
                set_to("Горная-Луговая:4", 2);
            }
            if(int_sost==2) 
            {
                //выключаем тяговый ток в 2П и включаем в 3П и 1П если занято
                AT.set_sost_from_at("Горная-Луговая:Т2П:0");
                if((AT.s("3П")==1)) AT.set_sost_from_at("Горная-Луговая:Т3П:2");
                if((AT.s("1П")==1)) AT.set_sost_from_at("Горная-Луговая:Т1П:2");
                if(AT.ss("Горная-Луговая:ПЧ")<2) set_to("Горная-Луговая:2", 2);
                else set_to("Горная-Луговая:2", 3);
                set_to("Горная-Луговая:4", 3);
            }
        }
        if(s[1]=="3П")
        {
            if(int_sost==1) 
            {
                //поезд занимает блок-участок 3П, подаем тяговый ток
                AT.set_sost_from_at("Горная-Луговая:Т3П:2");
                //если проходной 2 закрыт, то ток выключаем с задержкой 90% от времени проследования 3П
                if(AT.s("2")<2) AT.sleep_signal("Горная-Луговая:Т3П:0",AT.m_time("3П",90)); 
                set_to("Горная-Луговая:4", 1);
            }
            if(int_sost==2) 
            {
                //выключаем тяговый ток в 3П и включаем в 1П если заняято
                AT.set_sost_from_at("Горная-Луговая:Т3П:0");
                if((AT.s("1П")==1)) AT.set_sost_from_at("Горная-Луговая:Т1П:2");
                if(AT.s("2")==1) set_to("Горная-Луговая:4", 2);
                else set_to("Горная-Луговая:4", 3);
            }
        }

    }

    //отображаем в новом состоянии
    AT.set_new_sost(s[0]+":"+s[1], int_sost);    
}
